Wpf_AZS_DB/Views/MainWindow.xaml

<Window x:Class="Wpf_AZS_DB.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Wpf_AZS_DB.ViewModels"
        xmlns:local="clr-namespace:Wpf_AZS_DB"
        mc:Ignorable="d"
        Title="Заправка" Height="720" Width="1400" WindowStartupLocation="CenterScreen"
        MinHeight="800" MinWidth="1180">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#0000FF"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>

        <TabControl FontSize="18" Grid.Row="0" x:Name="tabControl1"
                    SelectionChanged ="TabControl_SelectionChanged">
            <TabItem Header="Основная">

                <Grid Background="#FFF7E3">

                    <!-- Определяем две строки -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.65*" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>

                    <!-- Верхняя строка -->
                    <Grid Grid.Row="0">
                        <!-- Определяем две колонки -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="332*" />
                            <ColumnDefinition Width="86*"/>
                            <ColumnDefinition Width="59*" />
                            <ColumnDefinition Width="917*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Левая колонка -->
                        <!-- #region Блок Заправка -->
                        <GroupBox Header="Заправка" Background="#FFF7E3" FontSize="18" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*" />
                                    <RowDefinition Height="0.8*" />
                                </Grid.RowDefinitions>
                                <!-- #region Кнопки марки бензина -->
                                <StackPanel Orientation="Horizontal" Grid.Row="0" >
                                    <Button Content="АИ-76" Height="80" Width="80" 
                                    Margin="5,10,3,10" x:Name="ai76"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"
                                    Background="#FF6EFFB0" Foreground="#FF191F18"
                                    Click="ai92_Click"/>
                                    <Button Content="АИ-92" Height="80" Width="80" 
                                    x:Name="ai92" Margin="3,10,3,10"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                                    FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" 
                                    Background="#FFCEFF6E" Foreground="#FF191F18"
                                        Click="ai92_Click"/>
                                    <Button Content="АИ-95" Height="80" Width="80"
                                    x:Name="ai95" Margin="3,10,3,10"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                                    FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" 
                                    Background="#FFFFAD6E" Foreground="#FF191F18"
                                        Click="ai92_Click"/>
                                    <Button Content="АИ-100" Height="80" Width="80" 
                                     x:Name="ai100" Margin="3,10,3,10"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                                    FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"
                                    Background="#FFFF3838" Foreground="#FF191F18"
                                        Click="ai92_Click"/>
                                </StackPanel>
                                <!-- #endregion -->


                                <StackPanel Grid.Row="1" Margin="10">
                                    <!-- #region Цена бензина -->
                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"
                                        VerticalAlignment="Center" Margin="10,40,10,10" >
                                        <TextBlock Text="Цена бензина " Foreground="Green" Margin="0,5,10,5" />
                                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Width="100">
                                            <TextBlock Text="0" Background="FloralWhite" x:Name="TxtPrice"  />
                                        </Border>
                                        <TextBlock Text="рублей" Foreground="Black"/>
                                    </StackPanel>
                                    <!-- #endregion -->

                                    <StackPanel Orientation="Horizontal">
                                        <!-- #region Формы выбора стоимости и объёма бензина -->
                                        <StackPanel Orientation="Vertical">
                                            <RadioButton Content="Объём" x:Name="rbtn1" Margin="10" Checked="rbtn1_Checked"/>
                                            <RadioButton Content="Сумма" x:Name="rbtn2" Margin="10" Checked="rbtn2_Checked"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBox Text="0" Width="90" Margin="10" x:Name="txtBValues"
                                                 PreviewTextInput="txtBValues_PreviewTextInput"
                                                 PreviewKeyDown="txtBValues_PreviewKeyDown"
                                                 TextChanged="txtBValues_TextChanged"
                                                 IsEnabled="false"
                                                 />
                                            <TextBox Text="0" Width="90" Margin="10" x:Name="txtBPrices"
                                                 PreviewTextInput="txtBValues_PreviewTextInput"
                                                 PreviewKeyDown="txtBValues_PreviewKeyDown"
                                                 TextChanged="txtBPrices_TextChanged"
                                                 IsEnabled="false"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="литров" Width="90" Margin="15" />
                                            <TextBlock Text="рублей" Width="90" Margin="10" />
                                        </StackPanel>
                                        <!-- #endregion -->
                                    </StackPanel>

                                    <!-- #region Блок Итого за бензин -->
                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"
                                        VerticalAlignment="Center" Margin="10,60,10,10" >
                                        <TextBlock Text="Итого за " Foreground="Green" Margin="0,5,10,5" />
                                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Width="100">
                                            <TextBlock Text="0" Background="FloralWhite" x:Name="Txtlitr"  />
                                        </Border>
                                        <TextBlock Text="литров" Foreground="Black"/>
                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"
                                        VerticalAlignment="Center" Margin="10" >
                                        <TextBlock Text="бензин " Foreground="Green" Margin="0,5,15,5" />
                                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Width="100">
                                            <TextBlock Text="0" Background="FloralWhite" x:Name="TxtCena" RenderTransformOrigin="8.605,825.816"  />
                                        </Border>
                                        <TextBlock Text="рублей" Foreground="Black" Margin="2,5,0,0"/>
                                    </StackPanel>
                                    <!-- #endregion -->

                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <!-- #endregion -->

                        <!-- Правая колонка -->
                        <!-- #region Блок Кафе -->
                        <GroupBox Header="Кафе" Grid.Row="0" Background="#FFF7E3" FontSize="18" Grid.ColumnSpan="2" Grid.Column="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50px" />
                                    <RowDefinition Height="0.65*" />
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="Продавец" x:Name="txtSeller" 
                                         VerticalAlignment="Center"/>
                                    <Button Content="Выход" Margin="10" Click="Button_Click_1"/>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"
                                        VerticalAlignment="Center" Margin="10" Grid.Row="1">

                                    <!-- #region DataGrid для витрины -->
                                    <DataGrid x:Name="dataGrid" FontSize="18" AutoGenerateColumns="False" Margin="10" 
                                      SelectionMode="Single" 
                                      ItemsSource="{Binding productsObserv}"
                                      SelectedItem="{Binding SelectedProduct}" 
                                      SelectionChanged="dataGrid_SelectionChanged"
                                       ScrollViewer.HorizontalScrollBarVisibility="Visible"  >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" IsReadOnly="True" />
                                            <DataGridTextColumn Header="Количество" Binding="{Binding Count}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}" IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <!-- #endregion -->

                                    <!-- #region Кнопки вверх и вниз -->
                                    <StackPanel Margin="10" IsEnabled ="False" x:Name="SPNumeric">
                                        <Button VerticalAlignment="Center" Width="30" Height="30" x:Name="BtnUP" 
                                        FontSize="18" Margin="10,120,10,2" Content="▲" Click="BtnUP_Click" />

                                        <Border BorderBrush="Red" BorderThickness="2" CornerRadius="10" Margin="10">
                                            <TextBlock Text="0" FontSize="18" VerticalAlignment="Center"
                                                   Width="50" x:Name="numericUpDown" Background="FloralWhite" />
                                        </Border>

                                        <Button VerticalAlignment="Center" Width="30" Height="30" x:Name="BtnDown" 
                                        FontSize="18" Margin="10,2,10,2" Content="▼" Click="BtnDOWN_Click"/>
                                    </StackPanel>
                                    <!-- #endregion -->

                                    <!-- #region DataGrid1 купленных товаров -->
                                    <DataGrid x:Name="dataGrid1" AutoGenerateColumns="False"
                                          HorizontalAlignment="Right"
                                          Margin="10" FontSize="18" SelectionMode="Single"
                                          IsReadOnly="True"
                                          ItemsSource="{Binding saleproductsObserv}"
                                          SelectedItem="{Binding SaleSelectedProduct}"
                                          SelectionChanged="dataGrid1_SelectionChanged"
                                           Width="380" Height="300">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                                            <DataGridTextColumn Header="Количество" Binding="{Binding Count}" />
                                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
                                            <DataGridTextColumn Header="Сумма" Binding="{Binding AllPrice}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <!-- #endregion -->

                                </StackPanel>

                                <!-- #region Блок Итого за кафе -->
                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"
                                        VerticalAlignment="Center" >
                                    <TextBlock Text="Итого за кафе" Foreground="Green" />
                                    <Border BorderBrush="Red" BorderThickness="2" CornerRadius="5" Width="100">
                                        <TextBlock Text="0" Background="FloralWhite" x:Name="TxtCafe" />
                                    </Border>
                                    <TextBlock Text="рублей" Foreground="Black"/>
                                </StackPanel>
                                <!-- #endregion -->

                            </Grid>
                        </GroupBox>
                        <!-- #endregion -->

                    </Grid>

                    <!-- #region Блок оплата -->
                    <GroupBox Header="Оплата" Grid.Row="1" FontSize="18" Background="#FFF7E3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                        VerticalAlignment="Center" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock Text="Начислено" Margin="0,10,5,5" Foreground="Green"/>
                                <TextBlock Text="Скидка" Margin="0,10,5,5" Foreground="Green"/>
                                <TextBlock Text="К оплате" Margin="0,10,5,5" Foreground="Green"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Width="80" Margin="2">
                                    <TextBlock Text="0" x:Name="TxtAllPrice" />
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Width="80" Margin="2">
                                    <TextBlock Text="0" x:Name="Txtdiscount" />
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Width="80" Margin="2">
                                    <TextBlock Text="0" x:Name="TxtAlldiscount" />
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock Text="рублей" Foreground="Black" Margin="5,10,5,5" />
                                <TextBlock Text="рублей" Foreground="Black" Margin="5,10,5,5"/>
                                <TextBlock Text="рублей" Foreground="Black" Margin="5,10,5,5"/>
                            </StackPanel>

                            <Button Content=" Оплатить" FontSize="30" Margin="20" Padding="10"
                                Click="Button_Click" IsEnabled="False" x:Name="btnPay"/>
                        </StackPanel>
                    </GroupBox>
                    <!-- #endregion -->


                </Grid>
            </TabItem>
            <TabItem Header="Статистика" >
                <!-- Содержимое второй вкладки -->
                <Canvas Background="#FFF7E3">
                    <StackPanel Orientation="Vertical" 
                                HorizontalAlignment="Center" 
                                Height="176" Canvas.Top="10" 
                                VerticalAlignment="Top" 
                                Canvas.Left="1088" 
                                RenderTransformOrigin="0.5,0.5"
                                Width="302">
                        <TextBlock Text="Продавец" x:Name="txtSeller2" 
                                        VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <Button Content="Выход" Margin="10" Click="Button_Click_1" Width="135"/>

                    </StackPanel>
                    <GroupBox Header="Продукты" HorizontalAlignment="Left" VerticalAlignment="Center" Width="1083"
                          IsEnabled="True">
                        <StackPanel Orientation="Horizontal" Margin="0,0,7,0" Height="210" x:Name="IaAdminPanel">
                            <StackPanel>
                                <DataGrid x:Name="dataGridStat" FontSize="18" AutoGenerateColumns="False" 
                                      SelectionMode="Single" 
                                      ItemsSource="{Binding productsObserv}"
                                      SelectedItem="{Binding SelectedProduct}" 
                                      SelectionChanged="dataGridStat_SelectionChanged" 
                                       Canvas.Left="10" Canvas.Top="166" 
                                       HorizontalAlignment="Center"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="200" Width="Auto">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Название" Binding="{Binding Name}" IsReadOnly="True" />
                                        <DataGridTextColumn Header="Количество" Binding="{Binding Count}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>

                            <StackPanel  Canvas.Left="374" VerticalAlignment="Top" Margin="10,30,10,5"
                                              Width="516" Height="166" Canvas.Top="67"
                                              Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Width="111" Margin="10" Text="Название"  />
                                    <TextBlock  Width="150" Margin="20,10" Text="Количество" />
                                    <TextBlock  Width="100" Margin="15,10" Text="Цена"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">

                                    <TextBox x:Name="txbName" Width="150" Margin="10" Text="---"/>
                                    <TextBox x:Name="txbCount" Width="150" Margin="10" Text="---" PreviewTextInput="txbCount_PreviewTextInput"/>
                                    <TextBox x:Name="txbPrice" Width="150" Margin="10" Text="---" PreviewTextInput="txbPrice_PreviewTextInput"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnAdd" Width="150" Margin="10" Content="Добавить" Click="btnAdd_Click"/>
                                    <Button x:Name="btnlUpdate" Width="150" Margin="10"  Content="Изменить" Click="btnlUpdate_Click"/>
                                    <Button x:Name="btnDel" Width="150" Margin="10"  Content="Удалить" Click="btnDel_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Сотрудники" HorizontalAlignment="Center" VerticalAlignment="Top"
                              Width="1073" Canvas.Left="10" Canvas.Top="258" 
                              Height="188" x:Name="sellersBox">
                        <StackPanel Orientation="Horizontal">
                            <DataGrid x:Name="dataGridSellers" FontSize="18" AutoGenerateColumns="False" 
                                 SelectionMode="Single" 
                                 ItemsSource="{Binding sellers}"
                                 SelectedItem="{Binding Selectedsellers}" 
                                SelectionChanged="dataGridSellers_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Админ" Binding="{Binding IsAdmin}" IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel  Canvas.Left="374" VerticalAlignment="Top" Margin="10,10,10,5"
                  Width="726" Height="137" Canvas.Top="67"
                  Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Width="693">
                                    <TextBlock  Width="111" Margin="10" Text="Имя"  />
                                    <TextBlock  Width="150" Margin="20,10" Text="Логин" />
                                    <TextBlock  Width="100" Margin="15,10" Text="Пароль"/>
                                    <TextBlock  Width="100" Margin="15,10" Text="Админ"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">

                                    <TextBox x:Name="txbNameS" Width="150" Margin="10" Text="---"/>
                                    <TextBox x:Name="txbLoginS" Width="150" Margin="10" Text="---" />
                                    <TextBox x:Name="txbPassS" Width="150" Margin="10" Text="---" />
                                    <TextBox x:Name="txbAdminS" Width="150" Margin="10" Text="---"/>


                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnAddS" Width="150" Margin="10" Content="Добавить" Click="btnAddS_Click"/>
                                    <Button x:Name="btnlUpdateS" Width="150" Margin="10"  Content="Изменить" Click="btnlUpdateS_Click"/>
                                    <Button x:Name="btnDelS" Width="150" Margin="10"  Content="Удалить" Click="btnDelS_Click"/>

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Отчёты" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1073" Canvas.Left="10" Canvas.Top="462" Height="228">
                        <StackPanel Orientation="Horizontal">
                            <DataGrid x:Name="dataGridStat2" FontSize="18" AutoGenerateColumns="False" 
                                 SelectionMode="Single" 
                                 ItemsSource="{Binding ArchproductsObserv}"
                                 SelectedItem="{Binding ArchselectedProduct}" 
                                 SelectionChanged="dataGrid_SelectionChanged" Canvas.Left="10" Canvas.Top="407" VerticalAlignment="Top" Width="715" Height="184"
>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Количество" Binding="{Binding Count}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Стоимость" Binding="{Binding AllPrice}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Время" Binding="{Binding Timecheck}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Продавец" Binding="{Binding Seller}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Номер операции" Binding="{Binding Numbercheck}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <ListBox x:Name="query" Width="200" Margin="50,10"
                                     SelectionChanged="query_SelectionChanged"/>
                        </StackPanel>

                    </GroupBox>
                </Canvas>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1"/>
    </Grid>

</Window>
